openapi: 3.0.3
info:
  title: Project Management - OpenAPI 3.0
  description: |-
    This is a sample Project management Tracker. It will provide to add team members with skills set,assign a task and allocate them to a project.
    
    
  
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.11

servers:
  - url: http://localhost:8083
  
tags:
  - name: manager
    description: Everything about your Project
    externalDocs:
      description: Find out more
      url: http://swagger.io

paths:
  /manager/add-member:
    post:
      tags:
        - manager
      summary: Add a memebr
      description: Add a new memebr
      operationId: addMember
      requestBody:
        description: Create a new member
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Member'

        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse' 
              example : '{
    "message": "Successfully added.",
    "status": "OK"
}'

        '405':
          description: Invalid input
  /manager/assign-task:
    post:
      tags:
        - manager
      summary: Assign a Task
      description: Assign a Task
      operationId: assignTask
      requestBody:
        description: Assigna Task
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'

        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example : '{
    "message": "Successfully added.",
    "status": "OK"
}'

        '405':
          description: Invalid input     
  /manager/update:          
    put:
      tags:
        - manager
      summary: Update an existing member
      description: Update an existing member by Id
      operationId: update
      requestBody:
        description: Update an existent member
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Member'

        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse' 
              example : '{
    "message": "Successfully updated.",
    "status": "OK"
}'

        '400':
          description: Invalid ID supplied
        '404':
          description: Member not found
        '405':
          description: Validation exception
  /manager/list/memberDetails:
    get:
      tags:
        - manager
      summary: Get all memebers
      description: get all memebers
      operationId: getAllMemebrs

      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Member'   
                example: '{
    "data": {
        "memberList": [
            {
                "memberDetailId": 1,
                "memberId": 262474,
                "memberName": "dhileep",
                "skills": "java,react,angular",
                "experience": 5,
                "additionalDesc": "test",
                "projectStartDate": "2018-03-29",
                "projectEndDate": "2020-03-29",
                "percentage": 0.0
            }
        ],
        "memberListSize": 1,
        "tasks": null
    },
    "message": "Retrieved Successfully",
    "status": "OK"
}'

        '400':
          description: Invalid status value
  /member/list/{memberId}/taskDetails:
    get:
      tags:
        - manager
      summary: Get task of a member
      description: get task of a member.
      operationId: getTaskOfaMember
      parameters:
        - name: memberId
          in: path
          description: memeber id
          required: true
          explode: true
          schema:
            type: string

      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Member'   
                example: '{
    "data": {
        "memberList": null,
        "memberListSize": 0,
        "tasks": {
            "memberDetail": {
                "memberDetailId": 1,
                "memberId": 262474,
                "memberName": "dhileep",
                "skills": "java,react,angular",
                "experience": 5,
                "additionalDesc": "test",
                "projectStartDate": "2018-03-29",
                "projectEndDate": "2020-03-29",
                "percentage": 10.0
            },
            "taskDetail": [
                {
                    "taskId": 1,
                    "memberDetailId": 1,
                    "taskName": null,
                    "memberId": 262474,
                    "memberName": "dhileep",
                    "deliverables": null,
                    "taskStartDate": "2018-03-30",
                    "taskEndDate": "2020-03-28"
                },
                {
                    "taskId": 2,
                    "memberDetailId": 1,
                    "taskName": "sample",
                    "memberId": 262474,
                    "memberName": "dhileep",
                    "deliverables": null,
                    "taskStartDate": "2018-03-30",
                    "taskEndDate": "2020-03-28"
                }
            ]
        }
    },
    "message": "Retrieved Successfully",
    "status": "OK"
}'

        '400':
          description: Invalid tag value
 
  
components:
  schemas:
 
    Member:
      type: object
      properties:
        memberId:
          type: integer
          format: int64
          example: 10
        memberName:
          type: string
          example: "memebrName"
        skills:
          type: string
          example: "java,spring"
        experience:
          type: integer
          format: int64
          example: 10          
        additionalDesc:
          type: string
        projectStartDate:
          type: string
          format: date-time
        projectEndDate:
          type: string
          format: date-time          
        percentage:
          type: integer
          format: int64
          example: 10

    Task:
      type: object
      properties:
        taskId:
          type: integer
          format: int64
          example: 10
        memberDetailId:
          type: integer
          format: int64
          example: 10          
        taskName:
          type: string
          example: "memebrName"
        memberId:
          type: integer
          format: int64
          example: 10              
        memberName:
          type: string
          example: "member name"
        deliverables:
          type: string
          example: "member name" 
        taskStartDate:
          type: string
          format: date-time
        taskEndDate:
          type: string
          format: date-time           

    ApiResponse:
      type: object
      properties:
        data:
          type: object
        status:
          type: string
        message:
          type: string
      xml:
        name: '##default'
  requestBodies:
    Member:
      description: Member Details
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Member'
        application/xml:
          schema:
            $ref: '#/components/schemas/Member'
 